MainWindow.xaml

<Window x:Name="los" x:Class="eCRF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:eCRF.Models"
        xmlns:viewer="clr-namespace:eCRF.Viewer"
        xmlns:viewerModels="clr-namespace:eCRF.ViewerModels"
        mc:Ignorable="d"
        Title="eCRF" Height="450" Width="800" MinHeight="350" MinWidth="550" Background="#FFEAEAEA">
    
    <Window.Resources>
        <viewer:TableNotes x:Key="TableNotes"/>
        <viewer:TablePersonalData x:Key="TablePersonalData"/>
        <viewer:TableContacts x:Key="TableContacts"/>
        <viewer:TablePe x:Key="TablePe"/>
        <viewer:TableWarnings x:Key="TableWarnings"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать БД" Click="MenuItem_Click_2"/>
                <MenuItem Header="Открыть БД" Click="MenuItem_Click" />
                <MenuItem Header="Сохранить БД" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Создать БД"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Content="Таблица для редактирования:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <ComboBox Name="ComboBoxTabs" Grid.Row="1" Grid.Column="0" Height="24" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="220,0,0,0" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>

        <Button Grid.Row="1" Grid.Column="2"  Width="100" Height="25" x:Name="Save" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="MenuItem_Click_1"/>

        <TabControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="mainTabControl" Visibility="Visible">
            <TabItem x:Name="mainItemTab1" Visibility="Hidden">
                <TabControl x:Name="tabControl">
                    <TabItem Header="Личные данные" Name="tabPersonalData" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="332*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <viewer:TablePersonalData Grid.ColumnSpan="2" x:Name="tablePersonalData"/>                            
                            <Button Grid.Row="1" Width="100" Height="25" x:Name="Add" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Add_Click"/>
                            <Button Grid.Row="1" Width="100" Height="25" x:Name="Delete" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Click="Delete_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Контактные данные" Name="tabContacts" Visibility="Visible" >
                        <viewer:TableContacts x:Name="tableContacts"/>
                    </TabItem>
                    <TabItem Header="Примечания" Name="tabNotes">
                        <viewer:TableNotes x:Name="tableNotes"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="mainItemTab2" Visibility="Hidden">
                <TabControl x:Name="tabContro2">
                    <TabItem Header="ФО" Name="tabPe">
                        <viewer:TablePe x:Name="tablePe"/>
                    </TabItem>
                    <TabItem Header="Игра 2" Name="tabGame2"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="mainItemTab3" Visibility="Hidden">
                <TabControl x:Name="tabContro3" >
                    <TabItem Header="Предупреждения" Name="tabWarn">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="332*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                        
                            <viewer:TableWarnings x:Name="tableWarnings" Grid.ColumnSpan="2"/>
                            <Button Grid.Row="1" Width="100" Height="25" x:Name="AddWarning" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AddWarning_Click" />
                            <Button Grid.Row="1" Width="100" Height="25" x:Name="DeleteWarning" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Click="DeleteWarning_Click" />

                        </Grid>                        
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
        <Label Grid.Row="3" Grid.Column="0" Content="Последнее сохранение: " Grid.ColumnSpan="2" Grid.RowSpan="2" Name="dateLastSave"/>
    </Grid>
    
</Window>
