Viewer/TablePe.xaml

<UserControl x:Class="eCRF.Viewer.TablePe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCRF.Viewer"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:eCRF.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <model:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    
    <DataGrid Name="tablePe" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsVisibleChanged="tablePE_IsVisibleChanged" RowEditEnding="tablePE_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" IsReadOnly="True" Binding="{Binding Path=id_player, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnID3" />
                <DataGridTextColumn Header="Ник" Width="120" IsReadOnly="True" Binding="{Binding Path=nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnNickname3" />
                <DataGridTextColumn Header="ФИО" Width="180" IsReadOnly="True" Binding="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnName3" />

                <DataGridTemplateColumn Header="Дата визита" Width="110" x:Name="ColumnGuildDateText">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=visit_date, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=visit_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FirstDayOfWeek="Monday" DisplayDate="2022-06-06" IsDropDownOpen="False" SelectedDateFormat="Short" ForceCursor="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Температура" Width="90" Binding="{Binding Path=temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="САД" Width="50" Binding="{Binding Path=sad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ДАД" Width="50" Binding="{Binding Path=dad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ЧДД" Width="50" Binding="{Binding Path=hdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ЧСС" Width="50" Binding="{Binding Path=hss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />             
            </DataGrid.Columns>
        </DataGrid>
</UserControl>
