Viewer/TableNotes.xaml

<UserControl x:Class="eCRF.Viewer.TableNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCRF.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="tableNotes" RowEditEnding="tableNotes_RowEditEnding" IsVisibleChanged="tableNotes_IsVisibleChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Width="40" IsReadOnly="True" Binding="{Binding Path=id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnID3" />
            <DataGridTextColumn Header="Ник" Width="120" IsReadOnly="True" Binding="{Binding Path=nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnNickname3" />
            <DataGridTextColumn Header="ФИО" Width="180" IsReadOnly="True" Binding="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnName3" />
            <DataGridTextColumn Header="Гильдия" Width="90" IsReadOnly="True" Binding="{Binding Path=guild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ColumnGuild3" />

            <DataGridTemplateColumn Header="Примечания" Width="*" x:Name="ColumnNotes3">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=notes, Mode=TwoWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
